# FFmpegVideoRecorder

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
VideoRecorder/: build.gradle
VideoRecorder/app/: build.gradle
VideoRecorder/src/main/: AndroidManifest.xml
VideoRecorder/src/main/java/com/sourab/videorecorder/: AbstractDynamicStyledActivity.java  CONSTANTS.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  ProgressSectionsView.java  ProgressView.java  RecordActivity.java  RecorderParameters.java  Util.java
VideoRecorder/src/main/java/com/sourab/videorecorder/util/: CustomUtil.java
VideoRecorder/src/main/res/layout/: activity_preview.xml  activity_record.xml  activity_recorder.xml
VideoRecorder/src/main/res/menu/: menu_done.xml  menu_next.xml
VideoRecorder/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/amosyuen/videorecorder/demo/: MainActivity.java  ThumbnailActivity.java  Util.java  VideoFile.java  VideoRecorderRequestFragment.java  VideoRecorderResultsFragment.java
demo/src/main/java/com/sourab/videorecorder/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_thumbnail.xml  fragment_video_recorder_request.xml  fragment_video_recorder_results.xml  view_video_file.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
ffmpeg-video-recorder/: build.gradle
ffmpeg-video-recorder/src/main/: AndroidManifest.xml
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/: AbstractDynamicStyledActivity.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/activity/: AbstractDynamicStyledActivity.java  ActivityThemeParams.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  RecorderActivityParams.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/activity/manager/: TapToFocusManager.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/activity/params/: ActivityThemeParams.java  ActivityThemeParamsI.java  FFmpegPreviewActivityParams.java  FFmpegRecorderActivityParams.java  InteractionParams.java  InteractionParamsI.java  RecorderActivityThemeParams.java  RecorderActivityThemeParamsI.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/audio/: AudioRecorderParams.java  AudioRecorderThread.java  AudioTransformerTask.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/camera/: CameraController.java  CameraControllerI.java  CameraUtil.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/recorder/: FFmpegFrameRecorder.java  MediaClipsRecorder.java  VideoClipI.java  VideoTransformerTask.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/recorder/common/: ImageFit.java  ImageScale.java  ImageSize.java  ImageSizeOrBuilder.java  ScaleType.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/recorder/params/: CameraParams.java  CameraParamsI.java  EncoderParams.java  EncoderParamsI.java  RecorderParams.java  RecorderParamsI.java  VideoFrameRateParams.java  VideoFrameRateParamsI.java  VideoScaleParams.java  VideoScaleParamsI.java  VideoSizeParams.java  VideoSizeParamsI.java  VideoTransformerParams.java  VideoTransformerParamsI.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/ui/: CameraPreviewView.java  CameraTapAreaView.java  DrawRectangleView.java  ProgressSectionsView.java  TapToFocusView.java  UnrestrictedSurfaceView.java  ViewUtil.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/util/: ActivityThemeParams.java  FFmpegFrameRecorder.java  FFmpegRecorderParams.java  RecorderActivityParams.java  RecorderListener.java  TaskListener.java  Util.java  VideoRecorderParams.java  VideoUtil.java
ffmpeg-video-recorder/src/main/java/com/amosyuen/videorecorder/video/: ImageSize.java  VideoFrameData.java  VideoFrameRecorderParams.java  VideoFrameRecorderView.java  VideoFrameTransformerParams.java  VideoFrameTransformerTask.java
ffmpeg-video-recorder/src/main/res/drawable-xhdpi/: ic_play_circle_outline_white_120dp.xml
ffmpeg-video-recorder/src/main/res/layout/: activity_ffmpeg_recorder.xml  view_camera_preview.xml
ffmpeg-video-recorder/src/main/res/layout-v21/: activity_ffmpeg_recorder.xml
ffmpeg-video-recorder/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/amosyuen/videorecorder/: AbstractDynamicStyledActivity.java  FFmpegRecorderActivity.java  Test.java
lib/src/main/java/com/amosyuen/videorecorder/audio/: AudioRecorderInterface.java  AudioRecorderThread.java  ListAudioRecorder.java
lib/src/main/java/com/amosyuen/videorecorder/util/: FFmpegRecorderParams.java  ProgressSectionsView.java  Util.java
lib/src/main/java/com/amosyuen/videorecorder/video/: ListVideoFrameRecorder.java  VideoFrameData.java  VideoFrameRecorderInterface.java  VideoFrameRecorderParams.java  VideoFrameTransformerTask.java
lib/src/main/res/drawable/: record_button.xml
lib/src/main/res/layout/: activity_ffmpeg_preview.xml
lib/src/main/res/values/: colors.xml  strings.xml
