<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <RelativeLayout
        android:id="@+id/recorder_video_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recorder_progress"
        android:layout_alignParentBottom="true">

        <com.amosyuen.videorecorder.video.VideoFrameRecorderView
            android:id="@+id/recorder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/record_video"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/next_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            tools:targetApi="lollipop"/>

    </android.support.v7.widget.Toolbar>

    <com.amosyuen.videorecorder.util.ProgressSectionsView
        android:id="@+id/recorder_progress"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/toolbar"
        android:background="@color/dark_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/switch_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/ic_swap_horiz_white_36dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/record_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/record_button"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/flash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/ic_flash_off_white_36dp" />

    </RelativeLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:text="@string/initializing"
        android:textColor="@android:color/white"/>

</RelativeLayout>