apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.amosyuen.videorecorder.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName '1.2.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ffmpeg-video-recorder')
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
