apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.amosyuen.videorecorder.demo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName '1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':ffmpeg-video-recorder')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
